MONGODB_URI='mongodb+srv://taaha:taaha123@cluster0.7u4fehj.mongodb.net/?retryWrites=true&w=majority'
MONGODB_UR_LOCAL='mongodb+srv://taaha:taaha123@cluster0.7u4fehj.mongodb.net/?retryWrites=true&w=majority'